services:

  web:
    image: registry.activitypub.software/transfem-org/sharkey:latest
    restart: always
    links:
      - sharkey-db
      - valkey
    depends_on:
      sharkey-db:
        condition: service_healthy
    ports:
      - "3000:3000"
    volumes:
      - sharkey-files:/sharkey/files
      - ./secrets.yml:/sharkey/.config/default.yml:ro
    networks:
      - traefik
      - sharkey
      - meilisearch
    env_file:
      - secrets.env
    labels:
      traefik.enable: true
      traefik.http.routers.sharkey.rule: Host(`social.funkyfish.cool`)
      traefik.http.routers.sharkey.entrypoints: websecure
      traefik.http.routers.sharkey.tls: true
      traefik.http.routers.sharkey.tls.certresolver: letsencrypt

  valkey:
    image: docker.io/valkey/valkey:7-alpine
    command: valkey-server --save 30 1 --loglevel warning
    restart: unless-stopped
    networks:
      - sharkey
    volumes:
      - sharkey-cache:/data
    cap_drop:
      - ALL
    cap_add:
      - SETGID
      - SETUID
      - DAC_OVERRIDE

  sharkey-db:
    restart: always
    image: postgres:16-alpine
    networks:
      - sharkey
      - db-backup
    env_file:
      - secrets.env
    volumes:
      - sharkey-db:/var/lib/postgresql/data
    healthcheck:
      test: "pg_isready -U $$POSTGRES_USER -d $$POSTGRES_DB"
      interval: 5s
      retries: 20

volumes:
  sharkey-files:
    external: true
    name: sharkey_sharkey-files
  sharkey-cache:
    external: true
    name: sharkey_sharkey-cache
  sharkey-db:

networks:
  sharkey:
  db-backup:
    name: db-backup
    external: true
  meilisearch:
    name: sharkey-meilisearch
    external: true
  traefik:
    name: traefik-containers
    external: true
