services:
  nginx:
    image: docker.io/nginx:alpine
    restart: "always"
    container_name: well-known
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
    networks:
      - traefik
    labels:
      traefik.enable: true

      traefik.http.routers.well-known.rule: PathPrefix(`/.well-known/matrix`) || PathPrefix(`/robots.txt`)
      traefik.http.routers.well-known.entrypoints: websecure
      traefik.http.routers.well-known.tls: true
      traefik.http.routers.well-known.tls.certresolver: letsencrypt
      traefik.http.routers.well-known.priority: 100

networks:
  traefik:
    name: traefik-containers
    external: true 
