base-url: "https://ntfy.trivernis.dev"
cache-file: "/var/cache/ntfy/cache.db"
cache-duration: "12h"
auth-file: "/var/lib/ntfy/auth.db"
auth-default-access: "deny-all"
behind-proxy: true
visitor-subscription-limit: 125
visitor-request-limit-exempt-hosts: "localhost"
