services:
  git-server:
    image: codeberg.org/forgejo/forgejo:1.19-rootless
    restart: always
    volumes:
      - git-data:/var/lib/gitea
      - ./app.ini:/etc/gitea/app.ini
      # - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
    ports:
      - "22321:2222"
    env_file:
      - secrets.env
    networks:
      - backend
      - traefik
    depends_on:
      - gitea-db
    links:
      - gitea-db
    labels:
      traefik.enable: true
      traefik.http.routers.git.rule: Host(`git.trivernis.net`)
      traefik.http.routers.git.entrypoints: websecure
      traefik.http.routers.git.tls: true
      traefik.http.routers.git.tls.certresolver: letsencrypt
      traefik.http.services.git.loadbalancer.server.port: 3000
      traefik.tcp.routers.git-ssh.rule: HostSNI(`*`)
      traefik.tcp.routers.git-ssh.entrypoints: ssh
      traefik.tcp.routers.git-ssh.service: git-ssh-svc
      traefik.tcp.services.git-ssh-svc.loadbalancer.server.port: 2222
  gitea-db:
    image: docker.io/postgres:14
    restart: always
    env_file:
      - secrets.env
    volumes:
      - git-db:/var/lib/postgresql/data
    networks:
      - backend
      - db-backup
volumes:
  git-data:
  git-db:

networks:
  backend:
  traefik:
    name: traefik-containers
    external: true 
  db-backup:
    name: db-backup
    external: true
