services:
  no-chromium:
    build: 
      context: "https://git.trivernis.net/Trivernis/no-chromium.git"
      dockerfile: Containerfile
    restart: always
    networks:
      - traefik
    labels:
      - traefik.enable=true
      - traefik.http.routers.no-chromium.rule=Host(`no-chromium.org`)
      - traefik.http.routers.no-chromium.entrypoints=websecure
      - traefik.http.routers.no-chromium.tls=true
      - traefik.http.routers.no-chromium.tls.certresolver=letsencrypt
      - traefik.http.services.no-chromium.loadbalancer.server.port=3000

networks:
  traefik:
    name: traefik-containers
    external: true 
