services:

  meilisearch:
    restart: always
    image: getmeili/meilisearch:v1.3.4
    env_file:
      - secrets.env
    networks:
     - traefik
     - sharkey
    volumes:
     - meili-data:/meili_data
    labels:
      traefik.enable: true
      traefik.http.routers.meilisearch.rule: Host(`meilisearch.trivernis.dev`)
      traefik.http.routers.meilisearch.entrypoints: websecure
      traefik.http.routers.meilisearch.tls: true
      traefik.http.routers.meilisearch.tls.certresolver: letsencrypt

volumes:
  meili-data:
    external: true
    name: meilisearch_meili-data

networks:
  sharkey:
    name: sharkey-meilisearch
  traefik:
    name: traefik-containers
    external: true
